PORT=3000

# Neon DB
PGHOST='ep-flat-king-adrfml6z-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_XHMs0rpz6Lan'

# Security
ARCJET_KEY='ajkey_01k587pm36fhx9y12w052jawsp'
ARCJET_ENV='development'